MONGODB_URI="mongodb+srv://harizo:IaIHoZL8n6DFtuF9@cluster0.d8fpyki.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"
CLOUDINARY_CLOUD_NAME="dflpzeigh"
CLOUDIARY_API_KEY="988523961822316"
CLOUDIARY_API_SECRET="zNG8cRBMVJ0MDbRe8aNAoMcm2z8"

